/*
 * PIN_CONFIGURATION_I2C.txt
 * 
 * Cấu hình chân cho hệ thống cửa thông minh với LCD I2C
 * Generated: Dec 5, 2025
 */

====== TỔNG QUAN HỆ THỐNG ======

Tổng số chân GPIO cần thiết: 14 chân
- LCD I2C:     2 chân (SDA, SCL)
- Keypad 3x4:  7 chân (4 rows + 3 cols)
- Các ngoại vi khác: 5 chân

STM32F103C8Tx (LQFP48): Đủ để sử dụng

====== LCD I2C - 4 PIN CONNECTION ======

Kết nối vật lý LCD với mạch:
1. GND        → Ground
2. VCC (5V)   → +5V
3. SDA        → PB7 (I2C1 Data)
4. SCL        → PB6 (I2C1 Clock)

Cấu hình trong STM32CubeMX:
- Module: I2C1
- PB6: I2C1_SCL
- PB7: I2C1_SDA
- Speed: 100 kHz (Standard Mode)
- Default I2C Address: 0x27
- Note: Nếu LCD không nhận diện, hãy quét I2C để tìm địa chỉ thực tế (có thể là 0x20-0x27)

====== KEYPAD 3x4 - 7 PIN CONFIGURATION ======

Layout Keypad:
        Col1  Col2  Col3
Row1     1     2     3
Row2     4     5     6
Row3     7     8     9
Row4     *     0     #

Cấu hình GPIO trong STM32CubeMX:

ROWS (Output pins):
- KPD_R1: PC0  (Output, Push-Pull, Low Speed)
- KPD_R2: PC1  (Output, Push-Pull, Low Speed)
- KPD_R3: PC2  (Output, Push-Pull, Low Speed)
- KPD_R4: PC3  (Output, Push-Pull, Low Speed)

COLUMNS (Input pins with Pull-up):
- KPD_C1: PC4  (Input, Pull-Up)
- KPD_C2: PC5  (Input, Pull-Up)
- KPD_C3: PC6  (Input, Pull-Up)

Hoặc thay thế PORTC bằng PORTB (nếu PORTC không đủ):
- KPD_R1: PB10
- KPD_R2: PB11
- KPD_R3: PB12
- KPD_R4: PB13
- KPD_C1: PB14
- KPD_C2: PB15
- KPD_C3: PC0

====== HIỆN TẠI ĐƯỢC SỬ DỤNG (từ IOC) ======

PORTA (đã cấu hình):
- PA0:  OPEN_BUTTON     (Input)
- PA1:  DOOR_SENSOR     (Input)
- PA2:  MUTE_BUTTON     (Input)
- PA3:  RED_LED         (Output)
- PA4:  GREEN_LED       (Output)
- PA5:  SOLENOID_LOCK   (Output)
- PA6:  BUZZER_CTRL     (Output)
- PA7:  [Available]
- PA8:  [Available]
- PA9:  [Available]
- PA10: [Available]
- PA11: [Available]
- PA12: [Available]
- PA13: SWDIO (Debug)
- PA14: SWCLK (Debug)
- PA15: [Available]

PORTB:
- PB0-PB5:   [Available]
- PB6:       I2C1_SCL   ← LCD I2C
- PB7:       I2C1_SDA   ← LCD I2C
- PB8-PB15:  [Available]

PORTC:
- PC0-PC6:   [Available - có thể dùng cho Keypad]

====== DANH SÁCH ĐỨC HA TỰ GẮNG TRONG IOC FILE ======

Thêm vào device configuration:

1. I2C1:
   - Mode: I2C
   - PB6 (SCL)
   - PB7 (SDA)
   - Speed: 100 kHz
   - Hardware Filter: Default

2. Keypad Pins (chọn port phù hợp):
   Nếu dùng PORTC:
   - PC0: GPIO_Output (KPD_R1)
   - PC1: GPIO_Output (KPD_R2)
   - PC2: GPIO_Output (KPD_R3)
   - PC3: GPIO_Output (KPD_R4)
   - PC4: GPIO_Input with Pull-Up (KPD_C1)
   - PC5: GPIO_Input with Pull-Up (KPD_C2)
   - PC6: GPIO_Input with Pull-Up (KPD_C3)

====== CODE USAGE ======

Trong main.c:
```c
extern I2C_HandleTypeDef hi2c1;

int main(void) {
    HAL_Init();
    SystemClock_Config();
    MX_GPIO_Init();
    MX_I2C1_Init();      // Initialize I2C
    MX_TIM2_Init();
    
    HAL_TIM_Base_Start_IT(&htim2);
    LCD_I2C_Init(&hi2c1);  // Initialize LCD via I2C
    password_init();
    
    while (1) {
        getKeyInput();
        password_fsm_run();
        door_fsm_run();
        Buzzer_Run();
        HAL_Delay(10);
    }
}
```

Sử dụng LCD:
```c
LCD_I2C_Clear();
LCD_I2C_SetCursor(0, 0);
LCD_I2C_Print("Hello");
LCD_I2C_SetCursor(1, 0);
LCD_I2C_PrintInt(12345);
LCD_I2C_BacklightOn();   // Bật nền
LCD_I2C_BacklightOff();  // Tắt nền
```

====== TÓM TẮT ======

PASSWORD KEYPAD: 7 chân GPIO
- Rows (Output):   4 chân
- Columns (Input): 3 chân

LCD I2C: 2 chân I2C
- SCL: PB6
- SDA: PB7

Các chân khác: 5 chân GPIO (LED, SOLENOID, BUZZER, BUTTON, SENSOR)

Tổng: 7 (keypad) + 5 (others) = 12 GPIO + 2 I2C = Đủ cho STM32F103C8Tx

====== TROUBLESHOOTING ======

Nếu LCD không hoạt động:
1. Kiểm tra i2c address: Có thể 0x20, 0x21, ..., 0x27
2. Sửa trong lcd_i2c.h: #define LCD_I2C_ADDR 0x27
3. Kiểm tra VCC, GND, SDA, SCL connections
4. Scan I2C trong debug mode để xác nhận địa chỉ

Nếu Keypad không hoạt động:
1. Kiểm tra pull-up resistors trên COL pins
2. Xác nhận chân ROW là Output, COL là Input
3. Test từng chân bằng oscilloscope
4. Có thể thêm debounce delays nếu nhận được noise

====== FILES UPDATED ======

1. lcd_i2c.h          - Header file cho I2C LCD driver
2. lcd_i2c.c          - Implementation của I2C LCD driver
3. password.c         - Cập nhật để dùng LCD_I2C thay vì LCD cũ
4. main.c             - Thêm I2C initialization và LCD_I2C_Init()
5. PIN_CONFIGURATION_I2C.txt - File này

====== TIẾP THEO ======

1. Mở door-lock-project.ioc trong STM32CubeMX
2. Thêm I2C1 peripheral (PB6=SCL, PB7=SDA)
3. Cấu hình Keypad pins (7 GPIO pins)
4. Generate Code
5. Compile và test

